/* groovylint-disable LineLength, NestedBlockDepth */
/* groovylint-disable-next-line CompileStatic */
pipeline {
    agent any
    tools {
        maven 'maven'
    }

    stages {
        stage('Test') {
            parallel {
                stage('Code Static Analysis') {
                    steps {
                        /* groovylint-disable-next-line LineLength */
                        sh 'mvn clean verify sonar:sonar -Dsonar.projectKey=final-proyect-api -Dsonar.host.url=http://localhost:9000 -Dsonar.login=sqp_9222e23911f1037f21aa3f984e556700c8bc8602'
                    }
                }
                stage('Unit Tests') {
                    steps {
                        sh 'mvn test'
                    }
                }
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('Deploy') {
            steps {
                /* groovylint-disable-next-line LineLength */
                sh 'echo 2399 | sudo -S cp /home/root1/Documents/Jenkins/spring-boot-api-jar-with-dependencies.jar /home/root1/Backup'
                sh 'echo 2399 | sudo -S cp target/spring-boot-api-jar-with-dependencies.jar /home/root1/Documents/Jenkins'
                sh 'echo 2399 | sudo -S systemctl restart api-test.service'
            }
        }
    }
    post {
        failure {
            sh 'echo 2399 | sudo -S cp /home/root1/Backup/spring-boot-api-jar-with-dependencies.jar /home/root1/Documents/Jenkins'
            sh 'echo 2399 | sudo -S systemctl stop api-test.service'
            slackSend( channel: "#app-test-branch", token: "slack_webhook token", color: "fail", message: "API: ${custom_msg()}")
        }
        success {
            slackSend( channel: "#app-test-branch", token: "slack_webhook token", color: "good", message: "API: ${custom_msg_success()}")
        }
        always {
            emailext to: 'cplazasmendivelso@gmail.com',
            subject: "jenkins build:${currentBuild.currentResult}: ${env.JOB_NAME}",
            body: "${currentBuild.currentResult}: Job ${env.JOB_NAME}\nMore Info can be found here: ${env.BUILD_URL}",
            attachLog: true
        }
    }
}

def custom_msg()
{
    def JENKINS_URL = 'localhost:8080'
    def JOB_NAME = env.JOB_NAME
    def BUILD_ID= env.BUILD_ID
    /* groovylint-disable-next-line NoDef */
    def JENKINS_LOG= " FAILED: Job [${env.JOB_NAME}] Logs path: ${JENKINS_URL}/job/${JOB_NAME}/${BUILD_ID}/consoleText"
    return JENKINS_LOG
}

def custom_msg_success()
{
    def JENKINS_URL = 'localhost:8080'
    def JOB_NAME = env.JOB_NAME
    def BUILD_ID= env.BUILD_ID
    /* groovylint-disable-next-line NoDef */
    def JENKINS_LOG= " SUCCESS: Job [${env.JOB_NAME}] Logs path: ${JENKINS_URL}/job/${JOB_NAME}/${BUILD_ID}/consoleText"
    return JENKINS_LOG
}
